<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Economy - home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>


</head>
<body>
    <header>
        <nav>
            <span class="logo">BEAUTY ECONOMY</span>
                <ul class="menu">
                    <li><a class="hover">Página Inicial</a></li>
                    <li><a class="hover">Para você</a></li>
                    <li><a class="hover">Para seu negócio</a></li>
                    <li><a class="hover">A beauty Economy</a></li>
                    <li><a class="hover">Duvidas</a></li>
                </ul>
                <a class="criarconta">Criar conta</a>
        </nav>
</header>

<main>
    <section class="hero">
        <header class="hero-conteudo">
            <span class="destaque rosa">NOVIDADE</span>
            <h1>Eleve seu salão, maximize seus lucros e simplifique suas finanças.</h1>
            <hr/>
            <h3 class="hero-subtitulo">A solução definitiva para salões de beleza de todos os tamanhos. Simplifique pagamentos, otimize agendamentos e impulsione o desempenho do seu negócio.</h3>
        </header>
        <div class="hero-imagens-container">
            <figure><img src="./assets/imagens/Receita.png" alt="Imagem-cartão"/></figure>
        </div>
    </section>
    <section class="botao-container"> 
        <button type="button" class="botao-entrar">Entrar</button>
    </section>





    <section class="fintech">
        <div class="sidebar">
            <div class="icon"></div>
            <ul class="itens-icon">
                <li class="active">
                    <a href="#">
                        <i class="fas fa-search-dollar"></i>
                        <span>Extratos</span>
                    </a>
                </li>


                <li>
                    <a href="#">
                        <i class="fas fa-money-bill-transfer"></i>
                        <span>Transferências</span>
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-credit-card"></i>
                        <span>Cartoes</span>
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-money-check-alt"></i>
                        <span>Depósitos</span>
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-user"></i>
                        <span>Meu Perfil</span>
                    </a>
                    
                </li>
                <li class="sair">
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Sair</span>
                    </a>
                    
                </li>
                
            </ul>
        </div>


        <div class="cabecalho">
            <div class="cabecalho-home">
                <div class="cabecalho-titulo">
                    <span>Bem-Vindo</span>
                    <h2>BEAUTY ECONOMY</h2>
                </div>
                <div class="user-info">
                    <img src="./assets/imagens/icons-fintech.png" alt="imagem-perfil"/>
                </div>
            </div>

    
            <div class="cartão-container">
                <h3 class="meio-titulo">Últimos 30 dias</h3>
                <div class="cartao-home">
                    <div class="pagamento-cartao light-red">
                        <div class="cartao-header">
                            <div class="quantidade">
                                <span class="título">
                                    Receita</span>
                                    <span class="quantidade-valor"> R$ 57.896,67</span>
                            </div>
                            <i class="fas fa-dollar-sign icon dark-pink"></i>                            
                        </div>
                        <span class="cartao-detalhes">**** **** **** 6542</span>
                    </div>
                    
                    <div class="pagamento-cartao light-purple">
                        <div class="cartao-header">
                            <div class="quantidade">
                                <span class="título">
                                    Despesas</span>
                                    <span class="quantidade-valor"> R$ 23.480,00</span>
                            </div>
                            <i class="fas fa-list icon dark-purple"></i>                            
                        </div>
                        <span class="cartao-detalhes">**** **** **** 8795</span>
                    </div>

                    <div class="pagamento-cartao light-blue">
                        <div class="cartao-header">
                            <div class="quantidade">
                                <span class="título">
                                    Lucro</span>
                                    <span class="quantidade-valor"> R$ 34.416,00</span>
                            </div>
                            <i class="fas fa-hand-holding-dollar icon dark-grey"></i>                            
                        </div>
                        <span class="cartao-detalhes">**** **** **** 2766</span>
                    </div>
                </div>
            </div>




            <div class="cabecalho-tabela">
                <h3 class="meio-titulo">Dados Financeiros</h3>
                <div class="tabela-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Transação</th>
                                <th>Descrição</th>
                                <th>Valor</th>
                                <th>Categoria</th>
                                <th>Status</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                            <tbody>
                                <tr>
                                    <td>13/12/2023</td>
                                    <td>Despesas</td>
                                    <td>Alugel</td>
                                    <td>R$ 5.000,00</td>
                                    <td>Despesas do Salão</td>
                                    <td>Pago</td>
                                    <td><button>Editar</button></td>
                                </tr>

                                <tr>
                                    <td>13/12/2023</td>
                                    <td>Despesas</td>
                                    <td>Água, Luz e Telefone</td>
                                    <td>R$ 850,00</td>
                                    <td>Despesas do Salão</td>
                                    <td>Pago</td>
                                    <td><button>Editar</button></td>
                                </tr>

                                <tr>
                                    <td>12/12/2023</td>
                                    <td>Transferência Recebida</td>
                                    <td>Pagamento do Cliente</td>
                                    <td>R$ 850,00</td>
                                    <td>Vendas</td>
                                    <td>Recebido</td>
                                    <td><button>Editar</button></td>
                                </tr>

                                <tr>
                                    <td>11/12/2023</td>
                                    <td>Transferência Recebida</td>
                                    <td>Pagamento do Cliente</td>
                                    <td>R$ 250,00</td>
                                    <td>Vendas</td>
                                    <td>Recebido</td>
                                    <td><button>Editar</button></td>
                                </tr>

                                <tr>
                                    <td>11/12/2023</td>
                                    <td>Despesas</td>
                                    <td>Novo secador de cabelo</td>
                                    <td>R$ 429,00</td>
                                    <td>Manutenção</td>
                                    <td>Parcelado</td>
                                    <td><button>Editar</button></td>
                                </tr>

                                <tr>
                                    <td>10/12/2023</td>
                                    <td>Despesas</td>
                                    <td>Funcionários</td>
                                    <td>R$ 15.250,00</td>
                                    <td>Despesas do Salão</td>
                                    <td>Pago</td>
                                    <td><button>Editar</button></td>
                                </tr>
                            </tbody>                        
                    </table>
                </div>
            </div>
        </div>

        
        
    </section>


    
</main>
<footer class="footer-fintech">
    <p>© Beauty Economy 2023</p>
    <img src="./assets/imagens/icons-fintech.png" width="200" alt="fintech"/>
</footer>

</body>
</html>
